<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:paddingTop="24dp"
        android:background="@color/primaryOrange"
        android:theme="@style/ToolbarTheme"
        app:title="StickBuzz"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@android:color/white"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:text="Create Tournament"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/primaryOrange"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTournamentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tournament Name"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Venue"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start Date"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End Date"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnAddTeam"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Add Teams"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/primaryOrange"
                android:textColor="@color/white"/>


            <Button
                android:id="@+id/btnCreateTournament"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Create Tournament"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/primaryOrange"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
